.grid-profile {
    /* padding-top: 15px; */
    display: grid;
    grid-template-columns: 280px 1fr;
    border: 1px solid #a6a6a6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.basic_card {
    display: inline-block;
    /* max-width: 200px; */
    margin: 10px;
    text-align: center;
    font-family: arial;
    cursor: pointer;
    border: 1px solid #a6a6a6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.basic_card img {
    width: 230px;
    height: 230px;
}

.card {
    max-width: 300px;
    text-align: center;
    font-family: arial;
}
.card img {
    height: 300px;
}

.nome {
    margin-top: 20px;
    color: black;
    font-size: 14px;
}
.title {
    margin-top: 20px;
    color: grey;
    font-size: 17px;
}

.content-profile {
    padding: 10px;
    width: 100%;
    border-left: 1px solid #a6a6a6;
    text-align: justify;
}
